## GENERAL
NODE_ENV=development
PORT=3000

## DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public

## API PAYMENTS
PAYMENT_API_URL=
PAYMENT_API_URL_SANDBOX=
PAYMENT_API_PUBLIC_API_KEY=
PAYMENT_API_PRIVATE_API_KEY=
